# Enter your Todoist API token (find it in Todoist Settings > Integrations)
# https://todoist.com/productivity-methods/api
TODOIST_API_TOKEN=

# Enter your Google Tasks API token (find it in Google Cloud Console)
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_TOKEN=
